config owsd 'global'
	option sock '/var/run/ubus.sock'
	option www '/www'
#	option www_maxage '3600'

config ubusproxy 'ubusproxy'
#	list peer 'wss://repeater_hostname/'
#	list peer 'wss://192.168.1.101/'
#	list object 'router.*'
#	list object 'system'
#	option prefix 'ip' # 'ip' or 'mac'
#	option peer_cert '/etc/ssl/certs/cert.pem'
#	option peer_key '/etc/ssl/private/key.pem'
#	option peer_ca '/etc/ssl/certs/ca.pem'

config owsd-listen 'loopback'
	option port '80'
	option interface 'loopback'
	option ipv6 'off'
	list origin '*'

config owsd-listen 'lan'
	option port '80'
	option interface 'lan'
	option ipv6 'off'
	option ipv6only 'off'
	option whitelist_interface_as_origin '1'
	option whitelist_dhcp_domains '1'

#config owsd-listen 'wan_https'
#	option port '443'
#	option interface 'wan'
#	option cert '/etc/ssl/certs/cert.pem'
#	option key '/etc/ssl/private/key.pem'
#	option ca '/etc/ssl/certs/ca.pem'
#	option whitelist_interface_as_origin '1'
#	list origin '*'

config owsd-listen 'wan'
	option port '80'
	option interface 'wan'
	option ipv6 'on'
	option whitelist_interface_as_origin '1'
	list origin '*'
